<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs span ids classes</title>
<style>
    .card_style{
        background-color: #f4f4f4;
        border: 1px solid beige;
        margin-bottom: 10px;
        padding: 20px;

    }
    .highlight{
        background-color: black;
        color: blue;
    }
    
    
</style>
</head>

<body>
    <div id="Main header">
        <h1>My website</h1>
        <p>A site about me</p>
    </div>
    <ul id="Main nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div id="about" class="card_style">
        <h3>About</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <div class="highlight">Eveniet temporibus officia consequuntur iure
                perspiciatis quisquam ipsa maiores perferendis et magni </div>
        </p>
    </div>
    <div id="Main contact" class="card_style">
        <h3>Contact</h3>
        <p>
            ayomikunaderinsola@gmail.com <br>
            08135843929
        </p>
    </div>
    <div id="sub contact" class="card_style">
        <h3>Contact me</h3>
        <ul>
            <li>Email: coding girl@mail.com</li>
            <li>Address: 47,maitama rivers</li>
        </ul>
         </div>
    <div id="footer">
        <p>Copyright 2024</p>
    </div>
</body>

</html>